This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 279):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 280):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 281):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 282):
   -- First argument too long (max 1024).
done (352 entries accepted, 4 rejected).
Sorting entries.....done (2999 comparisons).
Generating output file refman.ind....done (550 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
