#################    GRASS_WGS84_7Km_II.txt   ####################
#                                                                #
#  MARIA RANCI - 1 APRILE 2009                                   #
#                24 NOVEMBRE 2009 modifiche per raccordarsi      #
#                                 con codice fortran             #
#  DAVIDE GALERI - MARZO 2013 adattamento a Milanone Virtuale    #
# 
#  GTER - MARZO 2020 quiet mode ai comandi GRASS                  
#  GTER - GIUGNO 2020 adattamento a GRASS 7 e pulizia ulteriore                                                                 #
##################################################################
#
#nomeindice="ffmc"
#dataoggi="20100315"
#datadomani="20100316"
#
echo "####################################################"
echo "START GRASS_WGS84_7Km_II.txt"
echo "indice: $nomeindice"
echo "OGGI: $dataoggi"
echo "DOMANI: $datadomani"
#
MESE=${dataoggi:4:2}
#
###################################################################
#  definizione di giorno, mese e anno per scrivere date nei titoli:
ANNOoggi=${dataoggi:0:4}
MESEoggi=${dataoggi:4:2}
GIORNOoggi=${dataoggi:6:2}

ANNOdomani=${datadomani:0:4}
MESEdomani=${datadomani:4:2}
GIORNOdomani=${datadomani:6:2}
###################################################################
#
#
AO=AO
LAMI=lami
WEB=WEB
underscore=_
primo=_1
secondo=_2
LL=LL


fileinput1=$DIR_DATA/indici/prev/$nomeindice$underscore$LAMI$underscore$dataoggi$primo.txt
fileinput2=$DIR_DATA/indici/prev/$nomeindice$underscore$LAMI$underscore$datadomani$secondo.txt
filescale=$DIR_DATA/ini/fwiscale.ini
fileoutpng1=$DIR_DATA/immagini/prev/$nomeindice$underscore$LL$underscore$dataoggi$primo.png
fileoutpng2=$DIR_DATA/immagini/prev/$nomeindice$underscore$LL$underscore$datadomani$secondo.png
#fileoutgif1=$DIR_BASE/immagini/prev/$nomeindice$underscore$dataoggi$primo.gif
#fileoutgif2=$DIR_BASE/immagini/prev/$nomeindice$underscore$datadomani$secondo.gif
fileoutAOpng1=$DIR_DATA/immagini/prev/$nomeindice$underscore$LL$underscore$AO$underscore$dataoggi$primo.png
fileoutAOpng2=$DIR_DATA/immagini/prev/$nomeindice$underscore$LL$underscore$AO$underscore$datadomani$secondo.png
#fileoutAOlegendagif1=$DIR_BASE/immagini/prev/$nomeindice$underscore$WEB$underscore$dataoggi$primo.gif
#fileoutAOlegendagif2=$DIR_BASE/immagini/prev/$nomeindice$underscore$WEB$underscore$datadomani$secondo.gif
dirgrass=$DIR_GRASS
dir_tabella=$DIR_BASE/tabella
#
colore1=0:100:0
colore2=50:205:50
colore3=255:255:0
colore4=255:127:0
colore5=255:0:0
colore6=139:35:35
#
#####################################################################
#                              1                                    #
#####################################################################
#
echo "impostazione regione di calcolo"            
g.region vector=LAMI res=0.063 --quiet

echo "rimozione indici e IDI in memoria"
g.remove  -f  type=vector name=indici_prev1,indici_prev2 --quiet
g.remove  -f  type=raster name=indici_prev1,indici_prev2 --quiet 

echo "importazione indici"            
v.in.ascii input=$fileinput1 output=indici_prev1 format=point separator=, skip=1 x=5 y=4 z=0 cat=1 --quiet 
v.in.ascii input=$fileinput2 output=indici_prev2 format=point separator=, skip=1 x=5 y=4 z=0 cat=1 --quiet

echo "conversione in raster"            
v.surf.idw input=indici_prev1 output=indici_prev1 npoints=1 layer=1 column=dbl_5 --quiet 
v.surf.idw input=indici_prev2 output=indici_prev2 npoints=1 layer=1 column=dbl_5 --quiet

#v.to.rast input=indici_prev1 output=indici_prev1 use=attr type=point layer=1 column=dbl_5 value=1 rows=4096 --overwrite 
#v.to.rast input=indici_prev2 output=indici_prev2 use=attr type=point layer=1 column=dbl_5 value=1 rows=4096 --overwrite 
#
#####################################################################
echo "maschero su regione e sostituzione del -9999 con null()"
#r.mask input=AO --quiet
r.mapcalc expression="indici_prev1=if(indici_prev1>=0,indici_prev1,null())" --o --quiet
r.mapcalc expression="indici_prev2=if(indici_prev2>=0,indici_prev2,null())" --o --quiet
#r.mapcalculator amap=indici_prev1 formula="if(A>=0,A,null())" outfile=indici_prev1 --o --quiet
#r.mapcalculator amap=indici_prev2 formula="if(A>=0,A,null())" outfile=indici_prev2 --o --quiet
#g.remove rast=MASK --quiet
#
#echo "maschero con neve"
#r.mask input=neve maskcats=1 --quiet
r.mapcalc expression="indici_prev1=indici_prev1*neve" --o --quiet
r.mapcalc expression="indici_prev2=indici_prev2*neve" --o --quiet
#r.mapcalculator amap=indici_prev1 formula="A" outfile=indici_prev1 --o --quiet
#r.mapcalculator amap=indici_prev2 formula="A" outfile=indici_prev2 --o --quiet
#g.remove rast=MASK --quiet


#echo "maschero con aree non bruciabili"
#r.mask input=AB maskcats=1
#GRASS7
#r.mapcalc expression="indici_prev1=indici_prev1*AB" --o --quiet
#r.mapcalc expression="indici_prev2=indici_prev2*AB" --o --quiet
#r.mapcalculator amap=indici_prev1 formula="A" outfile=indici_prev1 --o
#r.mapcalculator amap=indici_prev2 formula="A" outfile=indici_prev2 --o
#g.remove rast=MASK

echo "esportazione immagini"            
export GRASS_RENDER_IMMEDIATE=cairo
export GRASS_RENDER_FILE=$fileoutpng1
#export GRASS_RENDER_WIDTH=800
#export GRASS_RENDER_HEIGHT=600
export GRASS_RENDER_TRUECOLOR=TRUE
export GRASS_RENDER_TRANSPARENT=TRUE
export GRASS_RENDER_FILE_READ=TRUE
# export GRASS_PNGFILE=$fileoutpng1
 
#d.mon start=PNG --quiet
#d.mon select=PNG --quiet
r.colors --quiet map=indici_prev1 rules=$DIR_GRASS/legende/fwi$underscore$nomeindice$underscore$MESE
d.rast map=indici_prev1 --quiet
d.vect --quiet map=AO type=point,line,boundary,face display=shape icon=basic/x size=8 layer=1      \
               width=0 wscale=1 color=black fill_color=none label_layer=1 \
               label_color=red label_bgcolor=none label_bcolor=none label_size=8 font=romans xref=left yref=center

# d.out.file output=output/INDICE_NUOVO res=2 format=png compression=0                                          
#d.mon stop=PNG --quiet                                                                                    
convert  $fileoutpng1 -transparent white $fileoutpng1
# aggiunta del titolo
convert -background white -fill black -font Helvetica-Bold -pointsize 30 label:"$nomeindice - $GIORNOoggi/$MESEoggi/$ANNOoggi - PREVISIONE +1G" $dirgrass/titoloindice.gif

#convert -size 1380x960 xc:white \
#convert -size 700x500 xc:white \
#        -draw "image over 100,  0   0,  0 '$fileoutpng1'  "             \
#        -draw "image over 100,  0   0,  0 '$dirgrass/titoloindice.gif'      " $fileoutgif1
#convert  $fileoutAOlegendagif -transparent white $fileoutAOlegendagif 


         
export GRASS_RENDER_IMMEDIATE=cairo
export GRASS_RENDER_FILE=$fileoutpng1
#export GRASS_RENDER_WIDTH=800
#export GRASS_RENDER_HEIGHT=600
export GRASS_RENDER_TRUECOLOR=TRUE
export GRASS_RENDER_TRANSPARENT=TRUE
export GRASS_RENDER_FILE_READ=TRUE
# export GRASS_PNGFILE=$fileoutpng2
 
#d.mon start=PNG --quiet
#d.mon select=PNG --quiet
r.colors --quiet map=indici_prev2 rules=$DIR_GRASS/legende/fwi$underscore$nomeindice$underscore$MESE
d.rast map=indici_prev2 --quiet
 d.vect --quiet map=AO type=point,line,boundary,face display=shape icon=basic/x size=8 layer=1      \
               width=0 wscale=1 color=black fill_color=none label_layer=1 \
               label_color=red label_bgcolor=none label_bcolor=none label_size=8 font=romans xref=left yref=center

# d.out.file output=output/INDICE_NUOVO res=2 format=png compression=0                                          
#d.mon stop=PNG --quiet                                                                                    
convert  $fileoutpng2 -transparent white $fileoutpng1
# aggiunta del titolo
convert -background white -fill black -font Helvetica-Bold -pointsize 30 label:"$nomeindice - $GIORNOoggi/$MESEoggi/$ANNOoggi - PREVISIONE +1G" $dirgrass/titoloindice.gif



#
#####################################################################
#                              3                                    #
#####################################################################
#
echo "legge scale dell'indice"
#-----------------------------------------------------
#MESE=$(date +%m)
#echo "mese: " $MESE ", indice " $nomeindice

# CONTROLLO SU ESISTENZA FILE 
   if [ ! -f $filescale ]; then
  	echo "$filescale : non esiste"
  	exit 1
   elif [ ! -r $filescale ]; then
  	echo "$filescale: errore in lettura"
  	exit 2
   fi
#
# INDIVIDUO INDICE
 case "$nomeindice" in
# trova corrispondenza esatta in fwiscale.ini e determina il numero di riga
  "mc")   numriga=`grep -nx "MC"   $filescale | awk -F : '{print $1}'`;;
  "ffmc") numriga=`grep -nx "FFMC" $filescale | awk -F : '{print $1}'`;;
  "dmc")  numriga=`grep -nx "DMC"  $filescale | awk -F : '{print $1}'`;;
  "dc")   numriga=`grep -nx "DC"   $filescale | awk -F : '{print $1}'`;;
  "isi")  numriga=`grep -nx "ISI"  $filescale | awk -F : '{print $1}'`;;
  "bui")  numriga=`grep -nx "BUI"  $filescale | awk -F : '{print $1}'`;;
  "fwi")  numriga=`grep -nx "FWI"  $filescale | awk -F : '{print $1}'`;;
  "dsr")  numriga=`grep -nx "DSR"  $filescale | awk -F : '{print $1}'`;;
  *) echo $nomeindice " indice non riconosciuto " ;;
  *) exit 9 ;;
 esac
#echo numriga=$numriga
#
# INDIVIDUO MESE 
X=${MESE#0}
punta=$((X+1))
#
#
# RICAVO SOGLIE
 aux=$((numriga+1))
L1=`awk 'NR=='$aux'' $filescale | awk -F " " '{print $'$punta'}'`
 aux=$((numriga+2))
L2=`awk 'NR=='$aux'' $filescale | awk -F " " '{print $'$punta'}'`
 aux=$((numriga+3))
L3=`awk 'NR=='$aux'' $filescale | awk -F " " '{print $'$punta'}'`
 aux=$((numriga+4))
L4=`awk 'NR=='$aux'' $filescale | awk -F " " '{print $'$punta'}'`
 aux=$((numriga+5))
L5=`awk 'NR=='$aux'' $filescale | awk -F " " '{print $'$punta'}'`
echo "L1="$L1" | "
echo "L2="$L2" | "
echo "L3="$L3" | "
echo "L4="$L4" | "
echo "L5="$L5" | "
#
#-----------------------------------------------------
# 2 ######  AGGREGAZIONE SULLE AREE OMOGENEE 
# valuta le statistiche per le aree omogenee sul raster indice corretta precedentemente
v.db.dropcolumn --q map=AO columns="FI_median,FI_number,FI_minimum,FI_maximum,FI_average,FI_range,FI_stddev,FI_variance,FI_coeff_var,FI_sum,FI_first_quartile,FI_third_quartile,FI_percentile_90,FI_mean"

v.rast.stats -c map=AO raster=indici_prev1 colprefix=FI --quiet
echo " aggregazione sulle aree omogenee e visualizzazione in AGGREGATO.png"            


v.db.addcolumn map=AO columns="FI_mean integer" --q

v.db.update map=AO column=FI_mean query_column="round(FI_average)"


export GRASS_RENDER_IMMEDIATE=cairo
export GRASS_RENDER_FILE=$fileoutAOpng1
#export GRASS_RENDER_WIDTH=800
#export GRASS_RENDER_HEIGHT=600
export GRASS_RENDER_TRUECOLOR=TRUE
export GRASS_RENDER_TRANSPARENT=TRUE
export GRASS_RENDER_FILE_READ=TRUE
#export GRASS_PNGFILE=$fileoutAOpng1
#d.mon start=PNG --quiet
#d.mon select=PNG --quiet
d.vect --quiet map=AO type=area display=shape attrcol=FI_mean where="FI_mean <= $L1"                     \
              color=black fcolor=$colore1
d.vect --quiet map=AO type=area display=shape attrcol=FI_mean where="FI_mean > $L1 AND FI_mean <= $L2"   \
              color=black fcolor=$colore2
d.vect --quiet map=AO type=area display=shape attrcol=FI_mean where="FI_mean > $L2 AND FI_mean <= $L3"   \
              color=black fcolor=$colore3
d.vect --quiet map=AO type=area display=shape attrcol=FI_mean where="FI_mean > $L3 AND FI_mean <= $L4"   \
              color=black fcolor=$colore4
d.vect --quiet map=AO type=area display=shape attrcol=FI_mean where="FI_mean > $L4 AND FI_mean <= $L5"   \
              color=black fcolor=$colore5
d.vect --quiet map=AO type=area display=shape attrcol=FI_mean where="FI_mean > $L5"                      \
              color=black fcolor=$colore6
d.vect --quiet map=AO type=point,line,boundary,face display=shape icon=basic/x size=8 layer=1      \
              width=0 wscale=1 color=black fcolor=200:200:200 rgb_column=GRASSRGB llayer=1 \
#              lcolor=red bgcolor=none bcolor=none lsize=8 font=romans xref=left yref=center
v.label --quiet map=AO type=centroid layer=1 column=FI_mean labels=ao_mean xoffset=0 yoffset=0 size=4200      \
               color=black rotation=0 width=1 hcolor=none hwidth=2 bgcolor=yellow border=black opaque=yes
      
d.labels   label=ao_mean --quiet              
#d.what.vect
#d.out.file output=output/AGGREGATO res=2 format=png compression=0         
#d.mon  stop=PNG --quiet                                                      

# 3 ##### # GRAFICO  
#convert xc:transparent \
#        -draw "image over 100,  0   0,  0 '$fileoutAOpng1'  "            \ $fileoutAOpng1
convert  $fileoutAOpng1 -transparent white $fileoutAOpng1
#
echo "aggiunta didascalie "
convert -background white -fill black -font Helvetica-Bold -pointsize 15 label:Legenda $dirgrass/label_legenda.gif
convert -background white -fill black -font Helvetica-Bold -pointsize 30 label:"$nomeindice - $GIORNOoggi/$MESEoggi/$ANNOoggi  - PREVISIONE +1G" $dirgrass/titolo.gif
#convert -size 1380x960 xc:white \
#convert -size 700x500 xc:white \
#        -draw "image over 100,  0   0,  0 '$fileoutAOpng1'  "             \
#        -draw "image over  20,150 100,  0 '$dirgrass/label_legenda.gif'" \
#        -draw "image over  20,200 100,  0 '$dirgrass/legenda.png'"       \
#        -draw "image over 100,  0   0,  0 '$dirgrass/titolo.gif'      " $fileoutAOlegendagif1
#convert  $fileoutAOlegendagif -transparent white $fileoutAOlegendagif 


#
#############  DOMANI ############################
#
# valuta le statistiche per le aree omogenee sul raster indice corretta precedentemente
v.db.dropcolumn --q map=AO columns="FI_median,FI_number,FI_minimum,FI_maximum,FI_average,FI_range,FI_stddev,FI_variance,FI_coeff_var,FI_sum,FI_first_quartile,FI_third_quartile,FI_percentile_90,FI_mean"

v.rast.stats -c map=AO raster=indici_prev2 colprefix=FI --quiet
echo " aggregazione sulle aree omogenee e visualizzazione in AGGREGATO.png"            


v.db.addcolumn map=AO columns="FI_mean integer" --q

v.db.update map=AO column=FI_mean query_column="round(FI_average)"


export GRASS_RENDER_IMMEDIATE=cairo
export GRASS_RENDER_FILE=$fileoutAOpng2
#export GRASS_RENDER_WIDTH=800
#export GRASS_RENDER_HEIGHT=600
export GRASS_RENDER_TRUECOLOR=TRUE
export GRASS_RENDER_TRANSPARENT=TRUE
export GRASS_RENDER_FILE_READ=TRUE
#export GRASS_PNGFILE=$fileoutAOpng2
#d.mon start=PNG --quiet
#d.mon select=PNG --quiet
d.vect --quiet map=AO type=area display=shape attrcol=FI_mean where="FI_mean <= $L1"                     \
              color=black fcolor=$colore1
d.vect --quiet map=AO type=area display=shape attrcol=FI_mean where="FI_mean > $L1 AND FI_mean <= $L2"   \
              color=black fcolor=$colore2
d.vect --quiet map=AO type=area display=shape attrcol=FI_mean where="FI_mean > $L2 AND FI_mean <= $L3"   \
              color=black fcolor=$colore3
d.vect --quiet map=AO type=area display=shape attrcol=FI_mean where="FI_mean > $L3 AND FI_mean <= $L4"   \
              color=black fcolor=$colore4
d.vect --quiet map=AO type=area display=shape attrcol=FI_mean where="FI_mean > $L4 AND FI_mean <= $L5"   \
              color=black fcolor=$colore5
d.vect --quiet map=AO type=area display=shape attrcol=FI_mean where="FI_mean > $L5"                      \
              color=black fcolor=$colore6
d.vect --quiet map=AO type=point,line,boundary,face display=shape icon=basic/x size=8 layer=1      \
              width=0 wscale=1 color=black fcolor=200:200:200 rgb_column=GRASSRGB llayer=1 \
#              lcolor=red bgcolor=none bcolor=none lsize=8 font=romans xref=left yref=center
v.label --quiet map=AO type=centroid layer=1 column=FI_mean labels=ao_mean xoffset=0 yoffset=0 size=4200      \
               color=black rotation=0 width=1 hcolor=none hwidth=2 bgcolor=yellow border=black opaque=yes
      
d.labels   label=ao_mean --quiet              
#d.what.vect
#d.out.file output=output/AGGREGATO res=2 format=png compression=0         
#d.mon  stop=PNG --quiet                                               

convert  $fileoutAOpng2 -transparent white $fileoutAOpng2
#
echo "aggiunta didascalie "
convert -background white -fill black -font Helvetica-Bold -pointsize 15 label:Legenda $dirgrass/label_legenda.gif
convert -background white -fill black -font Helvetica-Bold -pointsize 30 label:"$nomeindice - $GIORNOdomani/$MESEdomani/$ANNOdomani - PREVISIONE +2G" $dirgrass/titolo.gif
#convert -size 1380x960 xc:white \
#convert -size 700x500 xc:white \
#        -draw "image over 100,  0   0,  0 '$fileoutAOpng2'  "             \
#        -draw "image over  20,150 100,  0 '$dirgrass/label_legenda.gif'" \
#        -draw "image over  20,200 100,  0 '$dirgrass/legenda.png'"       \
#        -draw "image over 100,  0   0,  0 '$dirgrass/titolo.gif'      " $fileoutAOlegendagif2


echo "END GRASS_WGS84_7Km_II.txt"
echo "####################################################"
