###################################################################
#                                                                 # 
#  MARIA RANCI - 13 GENNAIO 2010                                  #
#                legge immagine neve .img a 500 metri             #
#                converte in file ascii a res=1500 metri          #
#                                                                 #
###################################################################
#
#
fileneve=$fileneve
fileoutneve=$fileoutneve

echo "START ConversioneCoperturaNevosa_mod.txt"
echo "fileneve="$fileneve
echo "fileoutneve="$fileoutneve
#
g.region -d 
g.remove rast=neve --quiet
r.in.gdal -o input=$fileneve output=neve --quiet
r.out.arc input=neve output=$fileoutneve --quiet
echo "END ConversioneCoperturaNevosa_mod.txt"
